AUTH_SECRET="gTEIvUqMYhdoX2S/HsfhDPWj+fpwEYwkSaZxSt66N6I="

# Social Login
GOOGLE_CLIENT_ID="344682372741-ggebncvnobsu3l7raq8830rgiesnvaci.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Database
MONGODB_URI="mongodb+srv://mirazonesoft:jebfRNEHoSpCQDZk@maincluster.q57yd.mongodb.net/lws_airbnb?retryWrites=true&w=majority"

NEXT_PUBLIC_BASE_API_URL="http://localhost:3000"

# Resend
RESEND_API_KEY="re_7NQX1nrX_BbJEgdcJkV3QyYQ5YMX51Ufg"